<!DOCTYPE html>
<html>
<head>
<title>Experience Rads</title>
<link rel="stylesheet" href="CSS/cc_Portfolio.css">
</head>
<body>
<div id="main">
    <section id="welcome-section">
        <h1>Jai Ross</h1>
    </section>
    <nav id="navbar">
        <a class="nav-link" href="http://119.17.135.80:81/">Experience<strong>Rads</strong></a>
        <a class="nav-link" href="#projects-section">Projects</a>
        <a class="nav-link" href="#art-section">Art</a>
        <a class="nav-link" id="profile-link" href="https://github.com/ExpMayVary" target="_blank"><img id="github" src="images/GitHub-Mark-120px-plus.png"></a>
    </nav>
    <section id="content-section">
        <section id="projects">
            <header>Projects:</header>
            <div class="thumbnail-item">
                <a class="thumbnail-img" id="thumbnail-1"href="/cc_Portfolio.html"></a>
                <p class="thumbnail-site-name">Experience Rads</p>
            </div>
            <ul>
                <li class="project-tile">Enromancy</li>
                <li class="project-tile"><a href="http://119.17.135.80:81/codecamp/TechnicalPage.html">Lol Roller</a></li>
                <li class="project-tile">Angel Game</li>
            </ul>
        </section>
        <section id="art-section">
            <header>Art Work from 2019</header>
            <img class="art" src="Images/art/Athur and the Sword.png">
            <img class="art" src="/Images/art/Clip Paint Avatar.png">
            <img class="art" src="/Images/art/Watercolour Blend.png">
            <img class="art" src="/Images/art/Glow.jpg">
        </section>
    </section>
    <section id="content-section">
        <section id="projects">
            <header>Projects:</header>
            <div class="thumbnail-item">
                <a class="thumbnail-img" id="thumbnail-1"href="/cc_Portfolio.html"></a>
                <p class="thumbnail-site-name">Experience Rads</p>
            </div>
            <ul>
                <li class="project-tile">Enromancy</li>
                <li class="project-tile"><a href="http://119.17.135.80:81/codecamp/TechnicalPage.html">Lol Roller</a></li>
                <li class="project-tile">Angel Game</li>
            </ul>
        </section>
        <section id="art-section">
            <header>Art Work from 2019</header>
            <img class="art" src="Images/art/Athur and the Sword.png">
            <img class="art" src="/Images/art/Clip Paint Avatar.png">
            <img class="art" src="/Images/art/Watercolour Blend.png">
            <img class="art" src="/Images/art/Glow.jpg">
        </section>
    </section>
    <section id="content-section">
        <section id="projects">
            <header>Projects:</header>
            <div class="thumbnail-item">
                <a class="thumbnail-img" id="thumbnail-1"href="/cc_Portfolio.html"></a>
                <p class="thumbnail-site-name">Experience Rads</p>
            </div>
            <ul>
                <li class="project-tile">Enromancy</li>
                <li class="project-tile"><a href="http://119.17.135.80:81/codecamp/TechnicalPage.html">Lol Roller</a></li>
                <li class="project-tile">Angel Game</li>
            </ul>
        </section>
        <section id="art-section">
            <header>Art Work from 2019</header>
            <img class="art" src="Images/art/Athur and the Sword.png">
            <img class="art" src="/Images/art/Clip Paint Avatar.png">
            <img class="art" src="/Images/art/Watercolour Blend.png">
            <img class="art" src="/Images/art/Glow.jpg">
        </section>
    </section>
</div>
    <footer id="ER-footer">
        <h6 id="ER-footer-header">experience<strong>Rads</strong> network</h6>
        <div id="ER-footer-div">
            <a class="ER-footer-link" href="index.nginx-debian.html">experienceRads</a>
            <a class="ER-footer-link" href="cc_Portfolio.html">Jai's Portfolio</a>
            <a class="ER-footer-link" href="cc_TechnicalPage.html">Technical Page</a>
            <a class="ER-footer-link" href="cc_LandingPage.html">Landing Page</a>
            <a class="ER-footer-link" href="cc_Survey.html">Survey Form</a>
            <a class="ER-footer-link" href="cc_TributePage.html">TributePage</a>
        
        </div>
    </footer>    
</body>